spring.mail.host=smtp.163.com
spring.mail.username=m15151837009@163.com
spring.mail.password=l1016482011
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
custom.redis.host=192.168.50.210
spring.freemarker.template-loader-path=classpath:/templates/websocket/


spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root


#logging.level.root=WARN,INOF,DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#
#spring.output.ansi.enabled=detect
#spring.data.neo4j.embedded.enabled=true


# http://blog.csdn.net/clementad/article/details/64444606

#http://www.cnblogs.com/shangbingbing/p/5026146.html neo4j api

#https://www.gitbook.com/book/chenryn/elk-stack-guide-cn/details


